{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anabuki-event-backend",
  "main": "src/index.ts",
  // This Worker has no public workers.dev endpoint; the frontend reaches it
  // through the BACKEND service binding. Add an explicit route only when the
  // production DNS/domain is approved.
  "workers_dev": false,
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the Rails Container warm only during JST daytime (08:00-23:59).
  // JST 08:00 is UTC 23:00 on the previous day; the two UTC windows cover
  // UTC 23:00 and UTC 00:00-14:59. Nighttime (JST 00:00-07:59) is left idle
  // to avoid active-duration cost, and the first 08:00 ping warms it again.
  "triggers": {
    "crons": ["*/5 0-14 * * *", "*/5 23 * * *"]
  },
  "containers": [
    {
      "class_name": "RailsContainer",
      "image": "../Dockerfile",
      "max_instances": 1,
      "rollout_step_percentage": [100]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RAILS_CONTAINER",
        "class_name": "RailsContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RailsContainer"]
    }
  ],
  "vars": {
    "ACTIVE_STORAGE_SERVICE": "r2",
    "PORT": "8080",
    "RAILS_ENV": "production",
    "R2_REGION": "auto",
    "RAILS_MAX_THREADS": "5"
  },
  // Do not declare these as `secrets.required`. Wrangler validates that list
  // against the remote Worker during deploy, which prevents the first Worker
  // upload before any Worker secrets can exist. The runtime guard in
  // src/index.ts keeps an incompletely configured Worker at HTTP 503 instead
  // of starting Rails.
}
